Repository: EtherGhost/NextSign
Catalog: po/*.po
Languages: da, de, es, fi, pl, ru, sv

source: Default
da: Standard
de: Standard
es: Predeterminado
fi: Oletus
pl: Domyślny
ru: По умолчанию
sv: Standard

source: Follow system language
da: Følg systemsprog
de: Systemsprache verwenden
es: Seguir idioma del sistema
fi: Seuraa järjestelmän kieltä
pl: Użyj języka systemu
ru: Использовать язык системы
sv: Följ systemspråk

source: Built-in source language
da: Indbygget kildesprog
de: Eingebaute Ausgangssprache
es: Idioma fuente integrado
fi: Sisäänrakennettu lähdekieli
sv: Inbyggt källspråk

source: Close
da: Luk
de: Schliessen
es: Cerrar
fi: Sulje
pl: Zamknij
ru: Закрыть
sv: Stäng

source: Language
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
pl: Język
ru: Язык
sv: Språk

source: Account
da: Konto
de: Konto
es: Cuenta
fi: Tili
pl: Konto
ru: Учётная запись
sv: Konto

source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
pl: Ustawienia
ru: Настройки
sv: Inställningar

source: About
da: Om
de: Über
es: Acerca de
fi: Tietoja
pl: O programie
ru: О приложении
sv: Om

source: License
da: Licens
de: Lizenz
es: Licencia
fi: Lisenssi
pl: Licencja
ru: Лицензия
sv: Licens

source: Contributors
da: Bidragydere
de: Mitwirkende
es: Colaboradores
fi: Tekijät
pl: Współtwórcy
ru: Участники
sv: Bidragsgivare

source: Disclaimer
da: Ansvarsfraskrivelse
de: Haftungsausschluss
es: Aviso legal
fi: Vastuuvapauslauseke
pl: Zastrzeżenie
ru: Отказ от ответственности
sv: Ansvarsfriskrivning

source: Select an account and authorize it for %1.
da: Vælg en konto, og godkend den til %1.
de: Wählen Sie ein Konto aus und autorisieren Sie es für %1.
es: Seleccione una cuenta y autorícela para %1.
fi: Valitse tili ja valtuuta se sovellukselle %1.
pl: Wybierz konto i autoryzuj je dla %1.
ru: Выберите учётную запись и авторизуйте её для %1.
sv: Välj ett konto och auktorisera det för %1.

source: Accounts
da: Konti
de: Konten
es: Cuentas
fi: Tilit
pl: Konta
ru: Учётные записи
sv: Konton

source: Allow account access
da: Tillad kontoadgang
de: Kontozugriff erlauben
es: Permitir acceso a la cuenta
fi: Salli tilin käyttöoikeus
pl: Zezwól na dostęp do konta
ru: Разрешить доступ к учётной записи
sv: Tillåt kontoåtkomst

source: Open System Settings
da: Åbn Systemindstillinger
de: Systemeinstellungen öffnen
es: Abrir Ajustes del sistema
fi: Avaa Järjestelmäasetukset
pl: Otwórz Ustawienia systemowe
ru: Открыть настройки системы
sv: Öppna systeminställningar

source: Server address
da: Serveradresse
de: Serveradresse
es: Dirección del servidor
fi: Palvelimen osoite
pl: Adres serwera
ru: Адрес сервера
sv: Serveradress

source: Available accounts
da: Tilgængelige konti
de: Verfügbare Konten
es: Cuentas disponibles
fi: Saatavilla olevat tilit
pl: Dostępne konta
ru: Доступные учётные записи
sv: Tillgängliga konton

source: No Nextcloud account found
sv: Inget Nextcloud-konto hittades

source: Verify selected account
sv: Verifiera valt konto

source: Verifying account...
da: Bekraefter konto...
de: Konto wird geprueft...
es: Verificando cuenta...
fi: Vahvistetaan tilia...
pl: Sprawdzanie konta...
ru: Проверка учетной записи...
sv: Verifierar konto...

source: How to allow this account
da: Sådan tillader du denne konto
de: So erlauben Sie dieses Konto
es: Cómo permitir esta cuenta
fi: Näin sallit tämän tilin
pl: Jak zezwolić na to konto
ru: Как разрешить эту учётную запись
sv: Så tillåter du detta konto

source: Selected %1. Verifying authorization...
da: Verifying Online Accounts authorization...
de: Verifying Online Accounts authorization...
es: Verifying Online Accounts authorization...
fi: Verifying Online Accounts authorization...
sv: Valde %1. Verifierar auktorisering...

source: Saved account selected. Verify again if needed.
sv: Sparat konto valt. Verifiera igen vid behov.

source: Select an account first.
sv: Välj ett konto först.

source: Verifying Online Accounts authorization...
sv: Verifierar Online Accounts-auktorisering...

source: No account selected
pl: Nie wybrano konta
ru: Учётная запись не выбрана
sv: Inget konto valt

source: The selected Ubuntu Touch account did not expose a server address.
sv: Det valda Ubuntu Touch-kontot exponerade ingen serveradress.

source: Desktop test credentials are incomplete.
de: Desktop-Testzugangsdaten sind unvollständig.
sv: Skrivbordstestets inloggningsuppgifter är ofullständiga.

source: No server URL configured. Open Account and authorize the OS account.
de: Keine Serveradresse eingerichtet. Öffne Konto und autorisiere das Systemkonto.
sv: Ingen serveradress är inställd. Öppna Konto och auktorisera OS-kontot.

source: Waiting for Online Accounts...
da: Venter på Online Accounts...
de: Warte auf Online Accounts...
es: Esperando cuentas en línea...
fi: Odotetaan Online Accounts -tilejä...
sv: Väntar på Online Accounts...

source: %1 will follow the system language after restart.
da: %1 følger systemsproget efter genstart.
de: %1 folgt nach dem Neustart der Systemsprache.
es: %1 seguirá el idioma del sistema tras reiniciar.
fi: %1 seuraa järjestelmän kieltä uudelleenkäynnistyksen jälkeen.
pl: %1 będzie podążać za językiem systemu po ponownym uruchomieniu.
ru: %1 будет использовать язык системы после перезапуска.
sv: %1 följer systemspråket efter omstart.

source: %1 will use %2 after restart.
da: %1 bruger %2 efter genstart.
de: %1 verwendet nach dem Neustart %2.
es: %1 usará %2 tras reiniciar.
fi: %1 käyttää kieltä %2 uudelleenkäynnistyksen jälkeen.
pl: %1 będzie używać %2 po ponownym uruchomieniu.
ru: %1 будет использовать %2 после перезапуска.
sv: %1 använder %2 efter omstart.

source: Add another account in System Settings
da: Tilføj endnu en konto i Systemindstillinger
de: Weiteres Konto in den Systemeinstellungen hinzufügen
es: Añade otra cuenta en Ajustes del sistema
fi: Lisää toinen tili Järjestelmäasetuksissa
pl: Dodaj kolejne konto w Ustawieniach systemowych
ru: Добавьте ещё одну учётную запись в настройках системы
sv: Lägg till ett till konto i Systeminställningar

source: Authentication failed. Open Account and verify the account again.
da: Godkendelse mislykkedes. Åbn Konto og bekræft kontoen igen.
de: Authentifizierung fehlgeschlagen. Öffnen Sie Konto und bestätigen Sie das Konto erneut.
es: Error de autenticación. Abra Cuenta y verifique la cuenta de nuevo.
fi: Todennus epäonnistui. Avaa Tili ja vahvista tili uudelleen.
pl: Uwierzytelnianie nie powiodło się. Otwórz Konto i ponownie zweryfikuj konto.
ru: Ошибка аутентификации. Откройте «Учётная запись» и подтвердите её снова.
sv: Autentiseringen misslyckades. Öppna Konto och verifiera kontot igen.

source: Authorization was canceled.
da: Godkendelsen blev annulleret.
de: Die Autorisierung wurde abgebrochen.
es: Se canceló la autorización.
fi: Valtuutus peruutettiin.
pl: Autoryzacja została anulowana.
ru: Авторизация была отменена.
sv: Auktoriseringen avbröts.

source: No account
da: Ingen konto
de: Kein Konto
es: Sin cuenta
fi: Ei tiliä
pl: Brak konta
ru: Нет учётной записи
sv: Inget konto

source: Authentication failed
da: Godkendelse mislykkedes
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
fi: Tunnistautuminen epäonnistui
pl: Uwierzytelnianie nie powiodło się
ru: Ошибка аутентификации
sv: Autentisering misslyckades

source: Verifying
da: Verificerer
de: Wird überprüft
es: Verificando
fi: Vahvistetaan
pl: Weryfikowanie
ru: Проверка
sv: Verifierar

source: Select an account to load documents waiting for your signature.
da: Vælg en konto for at indlæse dokumenter, der venter på din underskrift.
de: Wählen Sie ein Konto aus, um Dokumente zu laden, die auf Ihre Signatur warten.
es: Seleccione una cuenta para cargar los documentos que esperan su firma.
fi: Valitse tili ladataksesi allekirjoitustasi odottavat asiakirjat.
pl: Wybierz konto, aby wczytać dokumenty oczekujące na Twój podpis.
ru: Выберите учётную запись, чтобы загрузить документы, ожидающие вашей подписи.
sv: Välj ett konto för att läsa in dokument som väntar på din signatur.

source: No documents to sign
da: Ingen dokumenter at underskrive
de: Keine Dokumente zu signieren
es: No hay documentos para firmar
fi: Ei allekirjoitettavia asiakirjoja
pl: Brak dokumentów do podpisania
ru: Нет документов для подписи
sv: Inga dokument att signera

source: Documents waiting for your signature will appear here.
da: Dokumenter, der venter på din underskrift, vises her.
de: Dokumente, die auf Ihre Signatur warten, werden hier angezeigt.
es: Los documentos que esperan su firma aparecerán aquí.
fi: Allekirjoitustasi odottavat asiakirjat näkyvät täällä.
pl: Tutaj pojawią się dokumenty oczekujące na Twój podpis.
ru: Здесь появятся документы, ожидающие вашей подписи.
sv: Dokument som väntar på din signatur visas här.

source: Nothing to configure yet.
da: Intet at konfigurere endnu.
de: Noch nichts zu konfigurieren.
es: Todavía no hay nada que configurar.
fi: Ei vielä mitään määritettävää.
pl: Nie ma jeszcze nic do skonfigurowania.
ru: Пока нечего настраивать.
sv: Inget att konfigurera än.

source: Refresh
da: Opdater
de: Aktualisieren
es: Actualizar
fi: Päivitä
pl: Odśwież
ru: Обновить
sv: Uppdatera

source: Up to date
da: Ajour
de: Aktuell
es: Actualizado
fi: Ajan tasalla
pl: Aktualne
ru: Актуально
sv: Uppdaterad

source: Sync failed
da: Synkronisering mislykkedes
de: Synchronisierung fehlgeschlagen
es: Error de sincronización
fi: Synkronointi epäonnistui
pl: Synchronizacja nie powiodła się
ru: Ошибка синхронизации
sv: Synkronisering misslyckades

source: Syncing
da: Synkroniserer
de: Synchronisiere
es: Sincronizando
fi: Synkronoidaan
pl: Synchronizacja
ru: Синхронизация
sv: Synkroniserar

source: Signed in. Loading documents...
da: Logget ind. Indlæser dokumenter...
de: Angemeldet. Dokumente werden geladen...
es: Sesión iniciada. Cargando documentos...
fi: Kirjauduttu sisään. Ladataan asiakirjoja...
pl: Zalogowano. Wczytywanie dokumentów...
ru: Вход выполнен. Загрузка документов...
sv: Inloggad. Läser in dokument...

source: %1 document(s) waiting for your signature.
da: %1 dokument(er) venter på din underskrift.
de: %1 Dokument(e) warten auf Ihre Signatur.
es: %1 documento(s) esperando su firma.
fi: %1 asiakirja(a) odottaa allekirjoitustasi.
pl: %1 dokument(y) oczekuje na Twój podpis.
ru: %1 документ(ов) ожидает вашей подписи.
sv: %1 dokument väntar på din signatur.

source: No documents waiting for your signature.
da: Ingen dokumenter venter på din underskrift.
de: Keine Dokumente warten auf Ihre Signatur.
es: No hay documentos esperando su firma.
fi: Yksikään asiakirja ei odota allekirjoitustasi.
pl: Żaden dokument nie oczekuje na Twój podpis.
ru: Нет документов, ожидающих вашей подписи.
sv: Inga dokument väntar på din signatur.

source: Untitled document
da: Dokument uden titel
de: Dokument ohne Titel
es: Documento sin título
fi: Nimetön asiakirja
pl: Dokument bez nazwy
ru: Документ без названия
sv: Namnlöst dokument

source: Requested by %1
da: Anmodet af %1
de: Angefordert von %1
es: Solicitado por %1
fi: Pyytäjä: %1
pl: Zażądane przez %1
ru: Запросил(а): %1
sv: Begärt av %1

source: Account credentials are incomplete.
sv: Kontouppgifterna är ofullständiga.

source: LibreSign does not appear to be installed on this Nextcloud server.
da: LibreSign ser ikke ud til at være installeret på denne Nextcloud-server.
de: LibreSign scheint auf diesem Nextcloud-Server nicht installiert zu sein.
es: LibreSign no parece estar instalado en este servidor Nextcloud.
fi: LibreSign ei näytä olevan asennettuna tälle Nextcloud-palvelimelle.
pl: LibreSign nie wydaje się być zainstalowany na tym serwerze Nextcloud.
ru: Похоже, LibreSign не установлен на этом сервере Nextcloud.
sv: LibreSign verkar inte vara installerat på den här Nextcloud-servern.

source: LibreSign request failed with HTTP %1.
da: LibreSign-anmodningen mislykkedes med HTTP %1.
de: Die LibreSign-Anfrage ist mit HTTP %1 fehlgeschlagen.
es: La solicitud a LibreSign falló con HTTP %1.
fi: LibreSign-pyyntö epäonnistui, HTTP %1.
pl: Żądanie LibreSign nie powiodło się z kodem HTTP %1.
ru: Запрос к LibreSign не выполнен, HTTP %1.
sv: LibreSign-begäran misslyckades med HTTP %1.

source: LibreSign returned an unexpected response.
da: LibreSign returnerede et uventet svar.
de: LibreSign hat eine unerwartete Antwort zurückgegeben.
es: LibreSign devolvió una respuesta inesperada.
fi: LibreSign palautti odottamattoman vastauksen.
pl: LibreSign zwrócił nieoczekiwaną odpowiedź.
ru: LibreSign вернул неожиданный ответ.
sv: LibreSign returnerade ett oväntat svar.

source: LibreSign request failed because the network request could not be completed.
da: LibreSign-anmodningen mislykkedes, fordi netværksanmodningen ikke kunne gennemføres.
de: Die LibreSign-Anfrage ist fehlgeschlagen, da die Netzwerkanfrage nicht abgeschlossen werden konnte.
es: La solicitud a LibreSign falló porque no se pudo completar la solicitud de red.
fi: LibreSign-pyyntö epäonnistui, koska verkkopyyntöä ei voitu suorittaa loppuun.
pl: Żądanie LibreSign nie powiodło się, ponieważ nie można było zakończyć żądania sieciowego.
ru: Запрос к LibreSign не выполнен, так как не удалось завершить сетевой запрос.
sv: LibreSign-begäran misslyckades eftersom nätverksbegäran inte kunde slutföras.

source: LibreSign requires the native network backend.
da: LibreSign kræver den native netværksbackend.
de: LibreSign erfordert das native Netzwerk-Backend.
es: LibreSign requiere el backend de red nativo.
fi: LibreSign vaatii natiivin verkkotaustajärjestelmän.
pl: LibreSign wymaga natywnego zaplecza sieciowego.
ru: Для LibreSign требуется встроенный сетевой модуль.
sv: LibreSign kräver den inbyggda nätverksdelen.

source: LibreSign request timed out.
da: LibreSign-anmodningen fik timeout.
de: Zeitüberschreitung bei der LibreSign-Anfrage.
es: La solicitud a LibreSign agotó el tiempo de espera.
fi: LibreSign-pyyntö aikakatkaistiin.
pl: Upłynął limit czasu żądania LibreSign.
ru: Истекло время ожидания запроса к LibreSign.
sv: LibreSign-begäran tog för lång tid (timeout).

source: < LEVEL
da: < NIVEAU
de: < EBENE
es: < NIVEL
fi: < TASO
pl: < POZIOM
ru: < УРОВЕНЬ
sv: < NIVÅ

source: August
es: Agosto
fi: Elokuu
pl: Sierpień
ru: Август
sv: Augusti

source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
pl: Anuluj
ru: Отмена
sv: Avbryt

source: Clear
da: Ryd
de: Löschen
es: Borrar
fi: Tyhjennä
pl: Wyczyść
ru: Очистить
sv: Rensa

source: Confirm
da: Bekræft
de: Bestätigen
es: Confirmar
fi: Vahvista
pl: Potwierdź
ru: Подтвердить
sv: Bekräfta

source: February
da: Februar
de: Februar
es: Febrero
fi: Helmikuu
pl: Luty
ru: Февраль
sv: Februari

source: Fri
sv: Fre

source: Hour
da: Time
de: Stunde
es: Hora
fi: Tunti
pl: Godzina
ru: Час
sv: Timme

source: January
da: Januar
de: Januar
es: Enero
fi: Tammikuu
pl: Styczeń
ru: Январь
sv: Januari

source: July
da: Juli
de: Juli
es: Julio
fi: Heinäkuu
pl: Lipiec
ru: Июль
sv: Juli

source: June
da: Juni
de: Juni
es: Junio
fi: Kesäkuu
pl: Czerwiec
ru: Июнь
sv: Juni

source: March
da: Marts
de: März
es: Marzo
fi: Maaliskuu
pl: Marzec
ru: Март
sv: Mars

source: May
da: Maj
de: Mai
es: Mayo
fi: Toukokuu
pl: Maj
ru: Май
sv: Maj

source: Mon
sv: Mån

source: Now
da: Nu
de: Jetzt
es: Ahora
fi: Nyt
pl: Teraz
ru: Сейчас
sv: Nu

source: October
da: Oktober
de: Oktober
es: Octubre
fi: Lokakuu
pl: Październik
ru: Октябрь
sv: Oktober

source: Sat
sv: Lör

source: Sun
sv: Sön

source: Thu
sv: Tor

source: Today
da: I dag
de: Heute
es: Hoy
fi: Tänään
pl: Dzisiaj
ru: Сегодня
sv: Idag

source: Tue
sv: Tis

source: Wed
sv: Ons

source: Could not open document
da: Kunne ikke åbne dokumentet
de: Dokument konnte nicht geöffnet werden
es: No se pudo abrir el documento
fi: Asiakirjaa ei voitu avata
pl: Nie można otworzyć dokumentu
ru: Не удалось открыть документ
sv: Kunde inte öppna dokumentet

source: Document
da: Dokument
de: Dokument
es: Documento
fi: Asiakirja
pl: Dokument
ru: Документ
sv: Dokument

source: Document cache could not be prepared.
da: Dokumentcachen kunne ikke forberedes.
de: Dokument-Cache konnte nicht vorbereitet werden.
es: No se pudo preparar la caché de documentos.
fi: Asiakirjavälimuistia ei voitu valmistella.
pl: Nie można przygotować pamięci podręcznej dokumentów.
ru: Не удалось подготовить кэш документов.
sv: Dokumentcachen kunde inte förberedas.

source: Document cache is not available.
da: Dokumentcachen er ikke tilgængelig.
de: Dokument-Cache ist nicht verfügbar.
es: La caché de documentos no está disponible.
fi: Asiakirjavälimuisti ei ole käytettävissä.
pl: Pamięć podręczna dokumentów jest niedostępna.
ru: Кэш документов недоступен.
sv: Dokumentcachen är inte tillgänglig.

source: Document download failed with HTTP %1.
da: Download af dokument mislykkedes med HTTP %1.
de: Dokument-Download fehlgeschlagen mit HTTP %1.
es: La descarga del documento falló con HTTP %1.
fi: Asiakirjan lataus epäonnistui, HTTP %1.
pl: Pobieranie dokumentu nie powiodło się z kodem HTTP %1.
ru: Не удалось скачать документ, HTTP %1.
sv: Dokumentnedladdningen misslyckades med HTTP %1.

source: Document preview requires the native network backend.
da: Dokumentforhåndsvisning kræver den native netværksbackend.
de: Die Dokumentvorschau erfordert das native Netzwerk-Backend.
es: La vista previa del documento requiere el backend de red nativo.
fi: Asiakirjan esikatselu vaatii natiivin verkkotaustajärjestelmän.
pl: Podgląd dokumentu wymaga natywnego zaplecza sieciowego.
ru: Для предпросмотра документа требуется встроенный сетевой модуль.
sv: Dokumentförhandsgranskning kräver den inbyggda nätverksdelen.

source: Open with
da: Åbn med
de: Öffnen mit
es: Abrir con
fi: Avaa sovelluksella
pl: Otwórz za pomocą
ru: Открыть с помощью
sv: Öppna med

source: Opening...
da: Åbner...
de: Wird geöffnet...
es: Abriendo...
fi: Avataan...
pl: Otwieranie...
ru: Открытие...
sv: Öppnar...

source: Sign in again before viewing this document.
da: Log ind igen, før du får vist dette dokument.
de: Melden Sie sich erneut an, bevor Sie dieses Dokument ansehen.
es: Vuelva a iniciar sesión antes de ver este documento.
fi: Kirjaudu sisään uudelleen ennen tämän asiakirjan katselua.
pl: Zaloguj się ponownie przed wyświetleniem tego dokumentu.
ru: Войдите снова, прежде чем просматривать этот документ.
sv: Logga in igen innan du visar det här dokumentet.

source: The downloaded document could not be saved.
da: Det downloadede dokument kunne ikke gemmes.
de: Das heruntergeladene Dokument konnte nicht gespeichert werden.
es: No se pudo guardar el documento descargado.
fi: Ladattua asiakirjaa ei voitu tallentaa.
pl: Nie można zapisać pobranego dokumentu.
ru: Не удалось сохранить загруженный документ.
sv: Det nedladdade dokumentet kunde inte sparas.

source: The downloaded document is empty.
da: Det downloadede dokument er tomt.
de: Das heruntergeladene Dokument ist leer.
es: El documento descargado está vacío.
fi: Ladattu asiakirja on tyhjä.
pl: Pobrany dokument jest pusty.
ru: Загруженный документ пуст.
sv: Det nedladdade dokumentet är tomt.

source: This document's location is unknown.
da: Dette dokuments placering er ukendt.
de: Der Speicherort dieses Dokuments ist unbekannt.
es: Se desconoce la ubicación de este documento.
fi: Tämän asiakirjan sijainti on tuntematon.
pl: Lokalizacja tego dokumentu jest nieznana.
ru: Расположение этого документа неизвестно.
sv: Det här dokumentets plats är okänd.

source: View
da: Vis
de: Ansehen
es: Ver
fi: Näytä
pl: Wyświetl
ru: Просмотр
sv: Visa

source: Sign this document?
da: Underskriv dette dokument?
de: Dieses Dokument signieren?
es: ¿Firmar este documento?
fi: Allekirjoitetaanko tämä asiakirja?
pl: Podpisać ten dokument?
ru: Подписать этот документ?
sv: Signera det här dokumentet?

source: This will sign "%1" using LibreSign's click-to-sign method. This cannot be undone.
da: Dette vil underskrive "%1" med LibreSigns klik-for-at-underskrive-metode. Dette kan ikke fortrydes.
de: Dadurch wird "%1" mit LibreSigns Klick-zum-Signieren-Methode signiert. Dies kann nicht rückgängig gemacht werden.
es: Esto firmará "%1" usando el método de firma con un clic de LibreSign. Esto no se puede deshacer.
fi: Tämä allekirjoittaa asiakirjan "%1" LibreSignin klikkaa-allekirjoittaaksesi-menetelmällä. Tätä ei voi perua.
pl: Spowoduje to podpisanie "%1" metodą podpisu jednym kliknięciem LibreSign. Tej czynności nie można cofnąć.
ru: Это подпишет «%1» с помощью метода подписи одним нажатием LibreSign. Это действие нельзя отменить.
sv: Detta signerar "%1" med LibreSigns klicka-för-att-signera-metod. Detta kan inte ångras.

source: Sign
da: Underskriv
de: Signieren
es: Firmar
fi: Allekirjoita
pl: Podpisz
ru: Подписать
sv: Signera

source: Signing...
da: Underskriver...
de: Wird signiert...
es: Firmando...
fi: Allekirjoitetaan...
pl: Podpisywanie...
ru: Подписание...
sv: Signerar...

source: Signed
da: Underskrevet
de: Signiert
es: Firmado
fi: Allekirjoitettu
pl: Podpisano
ru: Подписано
sv: Signerat

source: "%1" has been signed.
da: "%1" er blevet underskrevet.
de: "%1" wurde signiert.
es: "%1" ha sido firmado.
fi: "%1" on allekirjoitettu.
pl: "%1" zostało podpisane.
ru: «%1» подписан.
sv: "%1" har signerats.

source: Could not sign document
da: Kunne ikke underskrive dokumentet
de: Dokument konnte nicht signiert werden
es: No se pudo firmar el documento
fi: Asiakirjaa ei voitu allekirjoittaa
pl: Nie można podpisać dokumentu
ru: Не удалось подписать документ
sv: Kunde inte signera dokumentet

source: Sign in again before signing this document.
da: Log ind igen, før du underskriver dette dokument.
de: Melden Sie sich erneut an, bevor Sie dieses Dokument signieren.
es: Vuelva a iniciar sesión antes de firmar este documento.
fi: Kirjaudu sisään uudelleen ennen tämän asiakirjan allekirjoittamista.
pl: Zaloguj się ponownie przed podpisaniem tego dokumentu.
ru: Войдите снова, прежде чем подписывать этот документ.
sv: Logga in igen innan du signerar det här dokumentet.

source: Signing failed with HTTP %1.
da: Underskrivelse mislykkedes med HTTP %1.
de: Signieren fehlgeschlagen mit HTTP %1.
es: La firma falló con HTTP %1.
fi: Allekirjoitus epäonnistui, HTTP %1.
pl: Podpisywanie nie powiodło się z kodem HTTP %1.
ru: Подписание не выполнено, HTTP %1.
sv: Signeringen misslyckades med HTTP %1.

source: Your account may require a sign-in method (like an email code or certificate) that NextSign doesn't support yet. Try signing this document from the Nextcloud web interface instead.
es: Es posible que tu cuenta requiera un método de inicio de sesión (como un código por correo electrónico o un certificado) que NextSign aún no admite. Prueba a firmar el documento desde la interfaz web de Nextcloud.
pl: Twoje konto może wymagać metody logowania (np. kodu e-mail lub certyfikatu), której NextSign jeszcze nie obsługuje. Spróbuj podpisać ten dokument za pomocą interfejsu internetowego Nextcloud.
ru: Для вашей учётной записи может потребоваться способ входа (например, код по электронной почте или сертификат), который NextSign пока не поддерживает. Попробуйте подписать документ через веб-интерфейс Nextcloud.
sv: Ditt konto kan kräva en inloggningsmetod (t.ex. en e-postkod eller ett certifikat) som NextSign inte stödjer än. Prova att signera dokumentet via Nextclouds webbgränssnitt istället.

source: Signing failed because the network request could not be completed.
da: Underskrivelse mislykkedes, fordi netværksanmodningen ikke kunne gennemføres.
de: Signieren fehlgeschlagen, da die Netzwerkanfrage nicht abgeschlossen werden konnte.
es: La firma falló porque no se pudo completar la solicitud de red.
fi: Allekirjoitus epäonnistui, koska verkkopyyntöä ei voitu suorittaa loppuun.
pl: Podpisywanie nie powiodło się, ponieważ nie można było zakończyć żądania sieciowego.
ru: Подписание не выполнено, так как не удалось завершить сетевой запрос.
sv: Signeringen misslyckades eftersom nätverksbegäran inte kunde slutföras.
