Repository: EtherGhost/NextSign
Catalog: po/*.po
Languages: da, de, es, fi, pl, ru, sv

source: Sign in again before searching for signers.
es: Inicia sesión de nuevo antes de buscar firmantes.
pl: Zaloguj się ponownie przed wyszukiwaniem sygnatariuszy.
ru: Войдите снова, прежде чем искать подписантов.
sv: Logga in igen innan du söker efter signerare.

source: Signers
es: Firmantes
pl: Sygnatariusze
ru: Подписанты
sv: Signerare

source: Size: %1%
es: Tamaño: %1%
pl: Rozmiar: %1%
ru: Размер: %1%
sv: Storlek: %1%

source: Tap the document above to place or move the signature field for %1
es: Toca el documento de arriba para colocar o mover el campo de firma de %1
pl: Dotknij dokument powyżej, aby umieścić lub przenieść pole podpisu dla %1
ru: Нажмите на документ выше, чтобы разместить или переместить поле подписи для %1
sv: Tryck på dokumentet ovan för att placera eller flytta signaturfältet för %1

source: This device cannot preview PDFs - the PDF viewer component isn't installed.
es: Este dispositivo no puede previsualizar PDF - el componente de vista previa de PDF no está instalado.
pl: To urządzenie nie może wyświetlić podglądu plików PDF - komponent podglądu PDF nie jest zainstalowany.
ru: Это устройство не может показывать предпросмотр PDF - компонент просмотра PDF не установлен.
sv: Den här enheten kan inte förhandsgranska PDF-filer - PDF-visningskomponenten är inte installerad.

source: This removes the signing request for "%1" - the file itself won't be deleted. This can't be undone.
es: Esto elimina la solicitud de firma de "%1" - el archivo en sí no se eliminará. Esto no se puede deshacer.
pl: To usuwa żądanie podpisu dla "%1" - sam plik nie zostanie usunięty. Tej czynności nie można cofnąć.
ru: Это удалит запрос на подпись для "%1" - сам файл не будет удалён. Это действие нельзя отменить.
sv: Det här tar bort signeringsbegäran för "%1" - själva filen tas inte bort. Det går inte att ångra.

source: "%1" has been sent for signing.
es: "%1" se ha enviado para firmar.
pl: "%1" zostało wysłane do podpisu.
ru: "%1" отправлен на подпись.
sv: "%1" har skickats för signering.

source: Page %1 of %2
es: Página %1 de %2
pl: Strona %1 z %2
ru: Страница %1 из %2
sv: Sida %1 av %2

source: Which account should prepare this document?
es: ¿Qué cuenta debe preparar este documento?
pl: Które konto ma przygotować ten dokument?
ru: Какая учётная запись должна подготовить этот документ?
sv: Vilket konto ska förbereda det här dokumentet?

source: Could not authorize this account. Try again.
es: No se pudo autorizar esta cuenta. Inténtalo de nuevo.
pl: Nie można autoryzować tego konta. Spróbuj ponownie.
ru: Не удалось авторизовать эту учётную запись. Попробуйте снова.
sv: Kunde inte auktorisera det här kontot. Försök igen.

source: Try again
es: Inténtalo de nuevo
pl: Spróbuj ponownie
ru: Попробовать снова
sv: Försök igen

source: Account: %1
es: Cuenta: %1
pl: Konto: %1
ru: Учётная запись: %1
sv: Konto: %1

source: Remove field placement?
es: ¿Quitar la colocación del campo?
pl: Usunąć umieszczenie pola?
ru: Удалить размещение поля?
sv: Ta bort fältplacering?

source: This removes the signature field placed for %1 - they'll stay in the signer list, ready to place again.
es: Esto elimina el campo de firma colocado para %1 - seguirá en la lista de firmantes, listo para colocarse de nuevo.
pl: To usuwa pole podpisu umieszczone dla %1 - osoba pozostanie na liście sygnatariuszy, gotowa do ponownego umieszczenia.
ru: Это удалит поле подписи, размещённое для %1 - человек останется в списке подписантов, готовый к повторному размещению.
sv: Det här tar bort signaturfältet som placerats för %1 - personen finns kvar i signerarlistan, redo att placeras igen.

source: Tap the document above to add a signature field for %1 - drag an existing field to move it, or long-press to remove it
es: Toca el documento de arriba para añadir un campo de firma para %1 - arrastra un campo existente para moverlo, o mantén pulsado para eliminarlo
pl: Dotknij dokument powyżej, aby dodać pole podpisu dla %1 - przeciągnij istniejące pole, aby je przenieść, lub naciśnij i przytrzymaj, aby je usunąć
ru: Нажмите на документ выше, чтобы добавить поле подписи для %1 - перетащите существующее поле, чтобы переместить его, или нажмите и удерживайте, чтобы удалить его
sv: Tryck på dokumentet ovan för att lägga till ett signaturfält för %1 - dra ett befintligt fält för att flytta det, eller håll nedtryckt för att ta bort det

source: This removes this signature field for %1 - any other fields placed for them are kept.
es: Esto elimina solo este campo de firma para %1 - cualquier otro campo colocado para esta persona se conserva.
pl: To usuwa tylko to pole podpisu dla %1 - wszelkie inne pola umieszczone dla tej osoby pozostają.
ru: Это удалит только это поле подписи для %1 - любые другие поля, размещённые для этого человека, сохранятся.
sv: Det här tar bort just det här signaturfältet för %1 - eventuella andra fält för personen finns kvar.

source: %1 fields placed
es: %1 campos colocados
pl: %1 pól umieszczonych
ru: %1 полей размещено
sv: %1 fält placerade

source: Status
es: Estado
fi: Tila
ru: Статус

source: Version %1
es: Versión %1
fi: Versio %1
pl: Wersja %1
ru: Версия %1

source: OK
es: Aceptar
ru: ОК

source: April
es: Abril
fi: Huhtikuu
pl: Kwiecień
ru: Апрель

source: December
de: Dezember
es: Diciembre
fi: Joulukuu
pl: Grudzień
ru: Декабрь

source: November
es: Noviembre
fi: Marraskuu
pl: Listopad
ru: Ноябрь

source: September
es: Septiembre
fi: Syyskuu
pl: Wrzesień
ru: Сентябрь

source: Min
ru: Мин
