Repository: EtherGhost/NextSign
Catalog: po/*.po
Languages: da, de, es, fi, pl, ru, sv

source: Signing timed out.
da: Underskrivelse fik timeout.
de: Zeitüberschreitung beim Signieren.
es: La firma agotó el tiempo de espera.
fi: Allekirjoitus aikakatkaistiin.
pl: Upłynął limit czasu podpisywania.
ru: Истекло время ожидания подписания.
sv: Signeringen tog för lång tid (timeout).

source: Could not determine your signature request for this document.
da: Kunne ikke bestemme din underskriftsanmodning for dette dokument.
de: Ihre Signaturanfrage für dieses Dokument konnte nicht ermittelt werden.
es: No se pudo determinar su solicitud de firma para este documento.
fi: Allekirjoituspyyntöäsi tälle asiakirjalle ei voitu määrittää.
pl: Nie można ustalić Twojej prośby o podpis dla tego dokumentu.
ru: Не удалось определить ваш запрос на подпись для этого документа.
sv: Kunde inte avgöra din signaturbegäran för det här dokumentet.

source: To sign
da: Til underskrift
de: Zu signieren
es: Para firmar
fi: Allekirjoitettavat
pl: Do podpisania
ru: На подпись
sv: Att signera

source: %1 signed document(s).
da: %1 underskrevet(e) dokument(er).
de: %1 signierte(s) Dokument(e).
es: %1 documento(s) firmado(s).
fi: %1 allekirjoitettua asiakirjaa.
pl: %1 podpisany(ch) dokument(ów).
ru: %1 подписанных документов.
sv: %1 signerade dokument.

source: No signed documents yet.
da: Ingen underskrevne dokumenter endnu.
de: Noch keine signierten Dokumente.
es: Todavía no hay documentos firmados.
fi: Ei vielä allekirjoitettuja asiakirjoja.
pl: Brak jeszcze podpisanych dokumentów.
ru: Пока нет подписанных документов.
sv: Inga signerade dokument än.

source: No signed documents yet
da: Ingen underskrevne dokumenter endnu
de: Noch keine signierten Dokumente
es: Todavía no hay documentos firmados
fi: Ei vielä allekirjoitettuja asiakirjoja
pl: Brak jeszcze podpisanych dokumentów
ru: Пока нет подписанных документов
sv: Inga signerade dokument än

source: Documents you have signed will appear here.
da: Dokumenter, du har underskrevet, vises her.
de: Dokumente, die Sie signiert haben, werden hier angezeigt.
es: Los documentos que haya firmado aparecerán aquí.
fi: Allekirjoittamasi asiakirjat näkyvät täällä.
pl: Tutaj pojawią się dokumenty, które podpisałeś/aś.
ru: Здесь появятся подписанные вами документы.
sv: Dokument du har signerat visas här.

source: Signed %1
da: Underskrevet %1
de: Signiert %1
es: Firmado %1
fi: Allekirjoitettu %1
pl: Podpisano %1
ru: Подписано %1
sv: Signerat %1

source: Validating...
da: Validerer...
de: Wird validiert...
es: Validando...
fi: Vahvistetaan...
pl: Weryfikowanie...
ru: Проверка...
sv: Validerar...

source: Validate
da: Valider
de: Validieren
es: Validar
fi: Vahvista
pl: Zweryfikuj
ru: Проверить
sv: Validera

source: Signature validation
da: Underskriftsvalidering
de: Signaturvalidierung
es: Validación de firma
fi: Allekirjoituksen vahvistus
pl: Weryfikacja podpisu
ru: Проверка подписи
sv: Signaturvalidering

source: Unknown signer
da: Ukendt underskriver
de: Unbekannter Unterzeichner
es: Firmante desconocido
fi: Tuntematon allekirjoittaja
pl: Nieznany podpisujący
ru: Неизвестный подписант
sv: Okänd signerare

source: Could not validate document
da: Kunne ikke validere dokumentet
de: Dokument konnte nicht validiert werden
es: No se pudo validar el documento
fi: Asiakirjaa ei voitu vahvistaa
pl: Nie można zweryfikować dokumentu
ru: Не удалось проверить документ
sv: Kunde inte validera dokumentet

source: Sign in again before validating this document.
da: Log ind igen, før du validerer dette dokument.
de: Melden Sie sich erneut an, bevor Sie dieses Dokument validieren.
es: Vuelva a iniciar sesión antes de validar este documento.
fi: Kirjaudu sisään uudelleen ennen tämän asiakirjan vahvistamista.
pl: Zaloguj się ponownie przed zweryfikowaniem tego dokumentu.
ru: Войдите снова, прежде чем проверять этот документ.
sv: Logga in igen innan du validerar det här dokumentet.

source: Validation failed with HTTP %1.
da: Validering mislykkedes med HTTP %1.
de: Validierung fehlgeschlagen mit HTTP %1.
es: La validación falló con HTTP %1.
fi: Vahvistus epäonnistui, HTTP %1.
pl: Weryfikacja nie powiodła się z kodem HTTP %1.
ru: Проверка не выполнена, HTTP %1.
sv: Valideringen misslyckades med HTTP %1.

source: Validation failed because the network request could not be completed.
da: Validering mislykkedes, fordi netværksanmodningen ikke kunne gennemføres.
de: Validierung fehlgeschlagen, da die Netzwerkanfrage nicht abgeschlossen werden konnte.
es: La validación falló porque no se pudo completar la solicitud de red.
fi: Vahvistus epäonnistui, koska verkkopyyntöä ei voitu suorittaa loppuun.
pl: Weryfikacja nie powiodła się, ponieważ nie można było zakończyć żądania sieciowego.
ru: Проверка не выполнена, так как не удалось завершить сетевой запрос.
sv: Valideringen misslyckades eftersom nätverksbegäran inte kunde slutföras.

source: Validation timed out.
da: Validering fik timeout.
de: Zeitüberschreitung bei der Validierung.
es: La validación agotó el tiempo de espera.
fi: Vahvistus aikakatkaistiin.
pl: Upłynął limit czasu weryfikacji.
ru: Истекло время ожидания проверки.
sv: Valideringen tog för lång tid (timeout).

source: Pull to refresh
da: Træk for at opdatere
de: Zum Aktualisieren ziehen
es: Tira para actualizar
fi: Päivitä vetämällä
sv: Dra för att uppdatera

source: Release to refresh
da: Slip for at opdatere
de: Zum Aktualisieren loslassen
es: Suelta para actualizar
fi: Päivitä vapauttamalla
sv: Släpp för att uppdatera

source: Refreshing...
da: Opdaterer...
de: Aktualisiere...
es: Actualizando...
fi: Päivitetään...
pl: Odświeżanie...
ru: Обновление...
sv: Uppdaterar...

source: AI-assisted translation
da: AI-assisteret oversættelse
de: KI-unterstützte Übersetzung
es: Traducción asistida por IA
fi: Tekoälyn avustama käännös
pl: Tłumaczenie wspomagane przez AI
ru: Перевод с помощью ИИ
sv: AI-assisterad översättning

source: Some translations are AI-assisted and have not been fully reviewed.
da: Nogle oversættelser er AI-assisterede og er ikke blevet fuldt gennemgået.
de: Einige Übersetzungen sind KI-unterstützt und wurden nicht vollständig überprüft.
es: Algunas traducciones están asistidas por IA y no se han revisado completamente.
fi: Jotkin käännökset ovat tekoälyn avustamia eikä niitä ole tarkistettu kokonaan.
pl: Niektóre tłumaczenia są wspomagane przez AI i nie zostały w pełni sprawdzone.
ru: Некоторые переводы выполнены с помощью ИИ и не были полностью проверены.
sv: Vissa översättningar är AI-assisterade och har inte granskats fullständigt.

source: Sort
da: Sorter
de: Sortieren
es: Ordenar
fi: Lajittele
pl: Sortuj
ru: Сортировать
sv: Sortera

source: Newest first
da: Nyeste først
de: Neueste zuerst
es: Más reciente primero
fi: Uusin ensin
pl: Najpierw najnowsze
ru: Сначала новые
sv: Nyast först

source: Oldest first
da: Ældste først
de: Älteste zuerst
es: Más antiguo primero
fi: Vanhin ensin
pl: Najpierw najstarsze
ru: Сначала старые
sv: Äldst först

source: Name (A-Z)
da: Navn (A-Å)
es: Nombre (A-Z)
fi: Nimi (A-Ö)
pl: Nazwa (A-Z)
ru: Имя (А-Я)
sv: Namn (A-Ö)

source: %1 document(s).
da: %1 dokument(er).
de: %1 Dokument(e).
es: %1 documento(s).
fi: %1 asiakirja(a).
pl: %1 dokument(y).
ru: %1 документ(ов).
sv: %1 dokument.

source: Documents you're requested to sign, or have already signed, will appear here.
da: Dokumenter du er blevet bedt om at underskrive, eller allerede har underskrevet, vises her.
de: Dokumente, die du signieren sollst oder bereits signiert hast, werden hier angezeigt.
es: Los documentos que se te pide firmar, o que ya has firmado, aparecerán aquí.
fi: Asiakirjat, jotka sinun on allekirjoitettava tai jotka olet jo allekirjoittanut, näkyvät täällä.
pl: Dokumenty, które masz podpisać, lub które już podpisałeś, pojawią się tutaj.
ru: Здесь появятся документы, которые вам нужно подписать, или которые вы уже подписали.
sv: Dokument du blivit ombedd att signera, eller redan har signerat, visas här.

source: No documents yet
da: Ingen dokumenter endnu
de: Noch keine Dokumente
es: Aún no hay documentos
fi: Ei vielä asiakirjoja
pl: Brak dokumentów
ru: Пока нет документов
sv: Inga dokument än

source: No documents yet.
da: Ingen dokumenter endnu.
de: Noch keine Dokumente.
es: Aún no hay documentos.
fi: Ei vielä asiakirjoja.
pl: Brak dokumentów.
ru: Пока нет документов.
sv: Inga dokument än.

source: Open file
da: Åbn fil
de: Datei öffnen
es: Abrir archivo
fi: Avaa tiedosto
pl: Otwórz plik
ru: Открыть файл
sv: Öppna fil

source: Partially signed
da: Delvist underskrevet
de: Teilweise signiert
es: Firmado parcialmente
fi: Osittain allekirjoitettu
pl: Częściowo podpisany
ru: Частично подписан
sv: Delvis signerat

source: Ready to sign
da: Klar til underskrift
de: Bereit zur Signatur
es: Listo para firmar
fi: Valmis allekirjoitettavaksi
pl: Gotowy do podpisania
ru: Готов к подписанию
sv: Redo att signera

source: Waiting on others
da: Venter på andre
es: Esperando a otros
fi: Odottaa muita
pl: Oczekuje na pozostałych
ru: Ожидает остальных
sv: Väntar på övriga

source: Select an account to load your documents.
da: Vælg en konto for at indlæse dine dokumenter.
de: Wähle ein Konto aus, um deine Dokumente zu laden.
es: Selecciona una cuenta para cargar tus documentos.
fi: Valitse tili ladataksesi asiakirjasi.
pl: Wybierz konto, aby wczytać swoje dokumenty.
ru: Выберите учётную запись, чтобы загрузить документы.
sv: Välj ett konto för att läsa in dina dokument.

source: Sign document
da: Underskriv dokument
de: Dokument signieren
es: Firmar documento
fi: Allekirjoita asiakirja
pl: Podpisz dokument
ru: Подписать документ
sv: Signera dokument

source: Validation info
da: Valideringsoplysninger
de: Validierungsinformationen
es: Información de validación
fi: Vahvistustiedot
pl: Informacje o weryfikacji
ru: Информация о проверке
sv: Valideringsinformation

source: Change signature image
da: Skift signaturbillede
de: Signaturbild ändern
es: Cambiar imagen de firma
fi: Vaihda allekirjoituskuva
pl: Zmień obraz podpisu
ru: Изменить изображение подписи
sv: Ändra signaturbild

source: Could not read the selected image.
da: Kunne ikke læse det valgte billede.
de: Das ausgewählte Bild konnte nicht gelesen werden.
es: No se pudo leer la imagen seleccionada.
fi: Valittua kuvaa ei voitu lukea.
pl: Nie można było odczytać wybranego obrazu.
ru: Не удалось прочитать выбранное изображение.
sv: Kunde inte läsa den valda bilden.

source: Could not use the selected image. Try a smaller picture.
da: Kunne ikke bruge det valgte billede. Prøv et mindre billede.
de: Das ausgewählte Bild konnte nicht verwendet werden. Versuche ein kleineres Bild.
es: No se pudo usar la imagen seleccionada. Prueba con una imagen más pequeña.
fi: Valittua kuvaa ei voitu käyttää. Kokeile pienempää kuvaa.
pl: Nie można było użyć wybranego obrazu. Spróbuj mniejszego obrazu.
ru: Не удалось использовать выбранное изображение. Попробуйте изображение меньшего размера.
sv: Kunde inte använda den valda bilden. Prova en mindre bild.

source: Image cache could not be prepared.
da: Billedcachen kunne ikke forberedes.
de: Der Bild-Cache konnte nicht vorbereitet werden.
es: No se pudo preparar la caché de imágenes.
fi: Kuvavälimuistia ei voitu valmistella.
pl: Nie można było przygotować pamięci podręcznej obrazów.
ru: Не удалось подготовить кэш изображений.
sv: Bildcachen kunde inte förberedas.

source: Image cache is not available.
da: Billedcachen er ikke tilgængelig.
de: Der Bild-Cache ist nicht verfügbar.
es: La caché de imágenes no está disponible.
fi: Kuvavälimuisti ei ole käytettävissä.
pl: Pamięć podręczna obrazów jest niedostępna.
ru: Кэш изображений недоступен.
sv: Bildcachen är inte tillgänglig.

source: Image download failed with HTTP %1.
da: Billeddownload mislykkedes med HTTP %1.
de: Der Bild-Download ist mit HTTP %1 fehlgeschlagen.
es: La descarga de la imagen falló con HTTP %1.
fi: Kuvan lataus epäonnistui HTTP-koodilla %1.
pl: Pobieranie obrazu nie powiodło się z HTTP %1.
ru: Загрузка изображения не удалась, код HTTP %1.
sv: Bildnedladdningen misslyckades med HTTP %1.

source: No picture was selected.
da: Intet billede blev valgt.
de: Es wurde kein Bild ausgewählt.
es: No se seleccionó ninguna imagen.
fi: Kuvaa ei valittu.
pl: Nie wybrano obrazu.
ru: Изображение не выбрано.
sv: Ingen bild valdes.

source: Pick an image
da: Vælg et billede
de: Bild auswählen
es: Elegir una imagen
fi: Valitse kuva
pl: Wybierz obraz
ru: Выбрать изображение
sv: Välj en bild

source: Pick an image of your signature. Documents with a visible signature field will use it when you sign.
da: Vælg et billede af din underskrift. Dokumenter med et synligt underskriftsfelt vil bruge det, når du underskriver.
de: Wähle ein Bild deiner Unterschrift. Dokumente mit einem sichtbaren Signaturfeld verwenden es beim Signieren.
es: Elige una imagen de tu firma. Los documentos con un campo de firma visible la usarán al firmar.
fi: Valitse kuva allekirjoituksestasi. Asiakirjat, joissa on näkyvä allekirjoituskenttä, käyttävät sitä allekirjoittaessasi.
pl: Wybierz obraz swojego podpisu. Dokumenty z widocznym polem podpisu będą go używać podczas podpisywania.
ru: Выберите изображение своей подписи. Документы с видимым полем подписи будут использовать его при подписании.
sv: Välj en bild av din signatur. Dokument med ett synligt signaturfält kommer att använda den när du signerar.

source: Pick signature image
da: Vælg underskriftsbillede
de: Signaturbild auswählen
es: Elegir imagen de firma
fi: Valitse allekirjoituskuva
pl: Wybierz obraz podpisu
ru: Выбрать изображение подписи
sv: Välj signaturbild

source: Picking a signature image requires the native network backend.
da: At vælge et underskriftsbillede kræver den native netværksbackend.
de: Das Auswählen eines Signaturbilds erfordert das native Netzwerk-Backend.
es: Elegir una imagen de firma requiere el backend de red nativo.
fi: Allekirjoituskuvan valitseminen vaatii natiivin verkkotaustajärjestelmän.
pl: Wybranie obrazu podpisu wymaga natywnego zaplecza sieciowego.
ru: Для выбора изображения подписи требуется встроенный сетевой модуль.
sv: Att välja en signaturbild kräver den inbyggda nätverksdelen.

source: Saving...
da: Gemmer...
de: Speichern...
es: Guardando...
fi: Tallennetaan...
pl: Zapisywanie...
ru: Сохранение...
sv: Sparar...

source: Sign in again before setting up your signature.
da: Log ind igen, før du opsætter din underskrift.
de: Melde dich erneut an, bevor du deine Signatur einrichtest.
es: Inicia sesión de nuevo antes de configurar tu firma.
fi: Kirjaudu sisään uudelleen ennen allekirjoituksen määrittämistä.
pl: Zaloguj się ponownie przed skonfigurowaniem podpisu.
ru: Войдите снова, прежде чем настраивать подпись.
sv: Logga in igen innan du ställer in din signatur.

source: Signature
da: Underskrift
de: Signatur
es: Firma
fi: Allekirjoitus
pl: Podpis
ru: Подпись
sv: Signatur

source: The downloaded image could not be saved.
da: Det downloadede billede kunne ikke gemmes.
de: Das heruntergeladene Bild konnte nicht gespeichert werden.
es: La imagen descargada no se pudo guardar.
fi: Ladattua kuvaa ei voitu tallentaa.
pl: Nie można było zapisać pobranego obrazu.
ru: Не удалось сохранить загруженное изображение.
sv: Den nedladdade bilden kunde inte sparas.

source: The downloaded image is empty.
da: Det downloadede billede er tomt.
de: Das heruntergeladene Bild ist leer.
es: La imagen descargada está vacía.
fi: Ladattu kuva on tyhjä.
pl: Pobrany obraz jest pusty.
ru: Загруженное изображение пустое.
sv: Den nedladdade bilden är tom.

source: The picture provider did not start a transfer.
da: Billedudbyderen startede ikke en overførsel.
de: Der Bildanbieter hat keine Übertragung gestartet.
es: El proveedor de imágenes no inició una transferencia.
fi: Kuvantarjoaja ei aloittanut siirtoa.
pl: Dostawca obrazów nie rozpoczął przesyłania.
ru: Поставщик изображений не начал передачу.
sv: Bildleverantören startade ingen överföring.

source: You have a signature image set up. Documents with a visible signature field will use it when you sign.
da: Du har et underskriftsbillede sat op. Dokumenter med et synligt underskriftsfelt vil bruge det, når du underskriver.
de: Du hast ein Signaturbild eingerichtet. Dokumente mit einem sichtbaren Signaturfeld verwenden es beim Signieren.
es: Tienes una imagen de firma configurada. Los documentos con un campo de firma visible la usarán al firmar.
fi: Sinulla on allekirjoituskuva määritettynä. Asiakirjat, joissa on näkyvä allekirjoituskenttä, käyttävät sitä allekirjoittaessasi.
pl: Masz skonfigurowany obraz podpisu. Dokumenty z widocznym polem podpisu będą go używać podczas podpisywania.
ru: У вас настроено изображение подписи. Документы с видимым полем подписи будут использовать его при подписании.
sv: Du har en signaturbild inställd. Dokument med ett synligt signaturfält kommer att använda den när du signerar.

source: Draw signature
da: Tegn underskrift
de: Signatur zeichnen
es: Dibujar firma
fi: Piirrä allekirjoitus
pl: Narysuj podpis
ru: Нарисовать подпись
sv: Rita signatur

source: Draw your signature
da: Tegn din underskrift
de: Zeichne deine Signatur
es: Dibuja tu firma
fi: Piirrä allekirjoituksesi
pl: Narysuj swój podpis
ru: Нарисуйте свою подпись
sv: Rita din signatur

source: Save
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
pl: Zapisz
ru: Сохранить
sv: Spara

source: Sign with your finger or a stylus, then tap Save.
da: Underskriv med fingeren eller en pen, tryk derefter på Gem.
de: Unterschreibe mit dem Finger oder einem Stift und tippe dann auf Speichern.
es: Firma con el dedo o un lápiz óptico y luego toca Guardar.
fi: Allekirjoita sormella tai kynällä ja napauta sitten Tallenna.
pl: Podpisz palcem lub rysikiem, a następnie dotknij Zapisz.
ru: Подпишите пальцем или стилусом, затем нажмите Сохранить.
sv: Signera med fingret eller en penna, tryck sedan på Spara.

source: Sign with your finger or a stylus, then tap Save. Rotating your device gives more room to draw.
da: Underskriv med fingeren eller en pen, tryk derefter på Gem. Hvis du roterer enheden, får du mere plads at tegne på.
de: Unterschreibe mit dem Finger oder einem Stift und tippe dann auf Speichern. Wenn du das Gerät drehst, hast du mehr Platz zum Zeichnen.
es: Firma con el dedo o un lápiz óptico y luego toca Guardar. Girar el dispositivo te da más espacio para dibujar.
fi: Allekirjoita sormella tai kynällä ja napauta sitten Tallenna. Laitteen kääntäminen antaa enemmän tilaa piirtämiseen.
pl: Podpisz palcem lub rysikiem, a następnie dotknij Zapisz. Obrócenie urządzenia daje więcej miejsca do rysowania.
ru: Подпишите пальцем или стилусом, затем нажмите Сохранить. Поворот устройства даёт больше места для рисования.
sv: Signera med fingret eller en penna, tryck sedan på Spara. Om du roterar enheten får du mer utrymme att rita på.

source: The drawing area changed size, so it was cleared - please sign again.
da: Tegneområdet ændrede størrelse, så det blev ryddet - underskriv igen.
de: Die Zeichenfläche hat die Größe geändert und wurde daher geleert - bitte erneut unterschreiben.
es: El área de dibujo cambió de tamaño, así que se borró; firma de nuevo.
fi: Piirtoalueen koko muuttui, joten se tyhjennettiin - allekirjoita uudelleen.
pl: Obszar rysowania zmienił rozmiar, więc został wyczyszczony - podpisz ponownie.
ru: Область рисования изменила размер, поэтому она была очищена - подпишите ещё раз.
sv: Ritytan ändrade storlek, så den rensades - signera igen.

source: Message from the requester
da: Besked fra anmoderen
de: Nachricht vom Anfragenden
es: Mensaje del solicitante
fi: Viesti pyytäjältä
pl: Wiadomość od wnioskodawcy
ru: Сообщение от отправителя
sv: Meddelande från beställaren

source: Could not delete sign request
es: No se pudo eliminar la solicitud de firma
pl: Nie udało się usunąć żądania podpisu
ru: Не удалось удалить запрос на подпись
sv: Kunde inte ta bort signeringsbegäran

source: Could not preview this PDF: %1
es: No se pudo previsualizar este PDF: %1
pl: Nie można wyświetlić podglądu tego pliku PDF: %1
ru: Не удалось предварительно просмотреть этот PDF: %1
sv: Kunde inte förhandsgranska den här PDF-filen: %1

source: Could not read the shared document.
es: No se pudo leer el documento compartido.
pl: Nie można odczytać udostępnionego dokumentu.
ru: Не удалось прочитать переданный документ.
sv: Kunde inte läsa det delade dokumentet.

source: Could not receive document
es: No se pudo recibir el documento
pl: Nie udało się odebrać dokumentu
ru: Не удалось получить документ
sv: Kunde inte ta emot dokument

source: Could not send document
es: No se pudo enviar el documento
pl: Nie udało się wysłać dokumentu
ru: Не удалось отправить документ
sv: Kunde inte skicka dokumentet

source: Delete
es: Eliminar
pl: Usuń
ru: Удалить
sv: Ta bort

source: Delete sign request?
es: ¿Eliminar la solicitud de firma?
pl: Usunąć żądanie podpisu?
ru: Удалить запрос на подпись?
sv: Ta bort signeringsbegäran?

source: Field placed
es: Campo colocado
pl: Pole umieszczone
ru: Поле размещено
sv: Fält placerat

source: No shared document was received.
es: No se recibió ningún documento compartido.
pl: Nie odebrano żadnego udostępnionego dokumentu.
ru: Переданный документ не получен.
sv: Inget delat dokument togs emot.

source: Nothing needs your attention right now
es: Ahora mismo no hay nada que requiera tu atención
pl: Nic obecnie nie wymaga Twojej uwagi
ru: Сейчас ничего не требует вашего внимания
sv: Inget behöver din uppmärksamhet just nu

source: Open the file manager or another app, find the PDF you want to prepare, share it, then choose NextSign.
es: Abre el gestor de archivos u otra aplicación, busca el PDF que quieres preparar, compártelo y elige NextSign.
pl: Otwórz menedżera plików lub inną aplikację, znajdź plik PDF, który chcesz przygotować, udostępnij go, a następnie wybierz NextSign.
ru: Откройте файловый менеджер или другое приложение, найдите PDF-файл, который хотите подготовить, поделитесь им и выберите NextSign.
sv: Öppna filhanteraren eller en annan app, hitta PDF:en du vill förbereda, dela den och välj sedan NextSign.

source: Prepare a document
es: Preparar documento
pl: Przygotuj dokument
ru: Подготовить документ
sv: Förbered dokument

source: Prepare document
es: Preparar documento
pl: Przygotuj dokument
ru: Подготовить документ
sv: Förbered dokument

source: Received "%1"
es: Se recibió "%1"
pl: Odebrano "%1"
ru: Получено "%1"
sv: Mottog "%1"

source: Search for a signer
es: Buscar un firmante
pl: Szukaj sygnatariusza
ru: Найти подписанта
sv: Sök efter en signerare

source: Send for signing
es: Enviar para firmar
pl: Wyślij do podpisu
ru: Отправить на подпись
sv: Skicka för signering

source: Sending...
es: Enviando…
pl: Wysyłanie…
ru: Отправка…
sv: Skickar…

source: Sent
es: Enviado
pl: Wysłano
ru: Отправлено
sv: Skickat

source: Show only what needs your attention
es: Mostrar solo lo que requiere tu atención
pl: Pokaż tylko to, co wymaga Twojej uwagi
ru: Показывать только то, что требует вашего внимания
sv: Visa bara det som behöver din uppmärksamhet

source: Showing only what needs your attention
es: Mostrando solo lo que requiere tu atención
pl: Pokazywane jest tylko to, co wymaga Twojej uwagi
ru: Показано только то, что требует вашего внимания
sv: Visar bara det som behöver din uppmärksamhet

source: Sign in again before deleting this sign request.
es: Inicia sesión de nuevo antes de eliminar esta solicitud de firma.
pl: Zaloguj się ponownie przed usunięciem tego żądania podpisu.
ru: Войдите снова, прежде чем удалять этот запрос на подпись.
sv: Logga in igen innan du tar bort den här signeringsbegäran.

source: Sign in again before preparing this document.
es: Inicia sesión de nuevo antes de preparar este documento.
pl: Zaloguj się ponownie przed przygotowaniem tego dokumentu.
ru: Войдите снова, прежде чем подготовить этот документ.
sv: Logga in igen innan du förbereder det här dokumentet.
